# JCenterSampe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcenter/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jcenter/: ExampleUnitTest.java
httpelper/: build.gradle
httpelper/src/androidTest/java/com/smilefuns/httpelper/: ExampleInstrumentedTest.java
httpelper/src/main/: AndroidManifest.xml
httpelper/src/main/java/com/smilefuns/httpelper/: CommonNet.java  OnHttpRequestListener.java
httpelper/src/main/res/values/: strings.xml
httpelper/src/test/java/com/smilefuns/httpelper/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/utils/lib/ss/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/utils/lib/ss/common/: AES.java  ActivityStack.java  Base64.java  BaseAES.java  BitmapHelper.java  CheckHelper.java  DES.java  DateHepler.java  FileHelper.java  MD5Utils.java  MathUtil.java  PkgHelper.java  ResourceHelper.java  StorageHelper.java  StrictModeHelper.java  StringUtils.java  ThreadPool.java  ToastHelper.java
utils/src/main/java/com/utils/lib/ss/info/: DeviceInfo.java  FormFile.java  LocalAppInfo.java  SIMCardInfo.java
utils/src/main/java/com/utils/lib/ss/net/: BaseHttp.java  BaseHttpHelper.java  BaseHttpImp.java  BaseHttpImp2.java  BaseUploadHelper.java  BaseUploadImp.java  BaseUploadInterface.java  HttpHelper.java  HttpHelperBackup.java  HttpResponse.java  NetStatus.java  RequestResult.java  UpLoadHelper.java  WifiStatus.java
utils/src/test/java/com/utils/lib/ss/: ExampleUnitTest.java
